package wavs:operator@2.7.0;

use wavs:types/core@2.7.0 as core-types;
use wavs:types/service@2.7.0 as service-types;
use wavs:types/chain@2.7.0 as chain-types;
use wavs:types/events@2.7.0 as event-types;

interface input {
    use service-types.{service-id, workflow-id, trigger};
    use event-types.{trigger-data};

    record trigger-action {
        config: trigger-config,
        data: trigger-data
    }

    record trigger-config {
        service-id: service-id,
        workflow-id: workflow-id,
        trigger: trigger
    }
}

interface output {
    use event-types.{event-id};

    record wasm-response {
        payload: list<u8>,
        ordering: option<u64>,
        event-id-salt: option<list<u8>>
    }
}

world wavs-world {
    // CLI + filesystem (needed for wasi:cli/imports)
    include wasi:cli/imports@0.2.0;

    // Outgoing HTTP
    import wasi:http/types@0.2.0;
    import wasi:http/outgoing-handler@0.2.0;

    // WAVS host interface
    import host: interface {
        use chain-types.{evm-chain-config, cosmos-chain-config};
        use service-types.{service-and-workflow-id, workflow-and-workflow-id};
        use core-types.{log-level};
        use event-types.{event-id};

        get-evm-chain-config: func(chain-key: string) -> option<evm-chain-config>;
        get-cosmos-chain-config: func(chain-key: string) -> option<cosmos-chain-config>;
        config-var: func(key: string) -> option<string>;
        log: func(level: log-level, message: string);
        get-service: func() -> service-and-workflow-id;
        get-workflow: func() -> workflow-and-workflow-id;
        get-event-id: func(salt: option<list<u8>>) -> event-id;
    }

    use input.{trigger-action};
    use output.{wasm-response};

    export run: func(trigger-action: trigger-action) -> result<list<wasm-response>, string>;
}
