package wavs:operator@2.7.0;

interface input {
  use wavs:types/service@2.7.0.{service-id, workflow-id, trigger};
  use wavs:types/events@2.7.0.{trigger-data};

  record trigger-config {
    service-id: service-id,
    workflow-id: workflow-id,
    trigger: trigger,
  }

  record trigger-action {
    config: trigger-config,
    data: trigger-data,
  }
}

interface output {
  use wavs:types/events@2.7.0.{event-id};

  record wasm-response {
    /// arbitrary payload returned from the component
    /// and passed on to be signed by the operators
    payload: list<u8>,
    /// currently unused
    ordering: option<u64>,
    /// if not supplied, this will be `trigger-data`
    /// if supplied, make sure this is unique for every response!
    /// for example, using a "message id" from a third-party service
    /// also, it MUST be supplied if multiple responses are returned
    event-id-salt: option<list<u8>>,
  }
}

world wavs-world {
  import wasi:io/poll@0.2.0;
  import wasi:clocks/monotonic-clock@0.2.0;
  import wasi:io/error@0.2.0;
  import wasi:io/streams@0.2.0;
  import wasi:http/types@0.2.0;
  import wasi:http/outgoing-handler@0.2.0;
  import wavs:types/chain@2.7.0;
  import wavs:types/core@2.7.0;
  import wavs:types/service@2.7.0;
  import wavs:types/events@2.7.0;
  import host: interface {
    use wavs:types/chain@2.7.0.{evm-chain-config, cosmos-chain-config};
    use wavs:types/service@2.7.0.{service-and-workflow-id, workflow-and-workflow-id};
    use wavs:types/core@2.7.0.{log-level};
    use wavs:types/events@2.7.0.{event-id};

    get-evm-chain-config: func(chain-key: string) -> option<evm-chain-config>;

    get-cosmos-chain-config: func(chain-key: string) -> option<cosmos-chain-config>;

    config-var: func(key: string) -> option<string>;

    log: func(level: log-level, message: string);

    /// gets the service and workflow id that called this component
    get-service: func() -> service-and-workflow-id;

    /// convenience function to get the workflow without having to walk service.workflows
    get-workflow: func() -> workflow-and-workflow-id;

    /// convenience function to get what the event id will be
    /// typically only used for debugging or testing purposes
    get-event-id: func(salt: option<list<u8>>) -> event-id;
  }
  import wasi:cli/environment@0.2.0;
  import wasi:cli/exit@0.2.0;
  import wasi:cli/stdin@0.2.0;
  import wasi:cli/stdout@0.2.0;
  import wasi:cli/stderr@0.2.0;
  import wasi:cli/terminal-input@0.2.0;
  import wasi:cli/terminal-output@0.2.0;
  import wasi:cli/terminal-stdin@0.2.0;
  import wasi:cli/terminal-stdout@0.2.0;
  import wasi:cli/terminal-stderr@0.2.0;
  import wasi:clocks/wall-clock@0.2.0;
  import wasi:filesystem/types@0.2.0;
  import wasi:filesystem/preopens@0.2.0;
  import wasi:sockets/network@0.2.0;
  import wasi:sockets/instance-network@0.2.0;
  import wasi:sockets/udp@0.2.0;
  import wasi:sockets/udp-create-socket@0.2.0;
  import wasi:sockets/tcp@0.2.0;
  import wasi:sockets/tcp-create-socket@0.2.0;
  import wasi:sockets/ip-name-lookup@0.2.0;
  import wasi:random/random@0.2.0;
  import wasi:random/insecure@0.2.0;
  import wasi:random/insecure-seed@0.2.0;
  import wasi:keyvalue/store@0.2.0-draft2;
  import wasi:keyvalue/atomics@0.2.0-draft2;
  import wasi:keyvalue/batch@0.2.0-draft2;
  @unstable(feature = tls)
  import wasi:tls/types@0.2.0-draft;
  import input;
  import output;
  use input.{trigger-action};
  use output.{wasm-response};

  /// if returning multiple responses, they must all have an event-id-salt
  export run: func(trigger-action: trigger-action) -> result<list<wasm-response>, string>;
}
package wavs:types@2.7.0 {
  interface core {
    type digest = string;

    record timestamp {
      nanos: u64,
    }

    record duration {
      secs: u64,
    }

    record u128 {
      value: tuple<u64, u64>,
    }

    variant log-level {
      error,
      warn,
      info,
      debug,
      trace,
    }
  }
  interface chain {
    type chain-key = string;

    type evm-tx-hash = list<u8>;

    type cosmos-tx-hash = string;

    variant any-tx-hash {
      evm(evm-tx-hash),
      cosmos(cosmos-tx-hash),
    }

    record cosmos-address {
      bech32-addr: string,
      prefix-len: u32,
    }

    record cosmos-event {
      ty: string,
      attributes: list<tuple<string, string>>,
    }

    record cosmos-chain-config {
      chain-id: string,
      rpc-endpoint: option<string>,
      grpc-endpoint: option<string>,
      grpc-web-endpoint: option<string>,
      gas-price: f32,
      gas-denom: string,
      bech32-prefix: string,
    }

    record evm-address {
      raw-bytes: list<u8>,
    }

    record evm-event-log-data {
      topics: list<list<u8>>,
      data: list<u8>,
    }

    record evm-event-log {
      address: evm-address,
      data: evm-event-log-data,
      tx-hash: evm-tx-hash,
      block-number: u64,
      log-index: u64,
      block-hash: list<u8>,
      block-timestamp: option<u64>,
      tx-index: u64,
    }

    record evm-chain-config {
      chain-id: string,
      ws-endpoints: list<string>,
      http-endpoint: option<string>,
    }
  }
  interface service {
    use core.{digest, timestamp};
    use chain.{chain-key, evm-address, cosmos-address};

    type service-id = string;

    type workflow-id = string;

    type package-ref = string;

    type semver-version = string;

    variant service-status {
      active,
      paused,
    }

    record evm-manager {
      chain: chain-key,
      address: evm-address,
    }

    record cosmos-manager {
      chain: chain-key,
      address: cosmos-address,
    }

    variant service-manager {
      evm(evm-manager),
      cosmos(cosmos-manager),
    }

    record component-source-download {
      uri: string,
      digest: digest,
    }

    record registry {
      digest: digest,
      domain: option<string>,
      version: option<semver-version>,
      pkg: package-ref,
    }

    variant component-source {
      download(component-source-download),
      registry(registry),
      digest(digest),
    }

    variant allowed-host-permission {
      all,
      only(list<string>),
      none,
    }

    record permissions {
      allowed-http-hosts: allowed-host-permission,
      file-system: bool,
      raw-sockets: bool,
      dns-resolution: bool,
    }

    record component {
      source: component-source,
      permissions: permissions,
      fuel-limit: option<u64>,
      time-limit-seconds: option<u64>,
      config: list<tuple<string, string>>,
      env-keys: list<string>,
    }

    record trigger-evm-contract-event {
      address: evm-address,
      chain: chain-key,
      event-hash: list<u8>,
    }

    record trigger-cosmos-contract-event {
      address: cosmos-address,
      chain: chain-key,
      event-type: string,
    }

    record trigger-block-interval {
      chain: chain-key,
      n-blocks: u32,
      start-block: option<u64>,
      end-block: option<u64>,
    }

    record trigger-cron {
      schedule: string,
      start-time: option<timestamp>,
      end-time: option<timestamp>,
    }

    record trigger-atproto-event {
      collection: string,
      repo-did: option<string>,
      action: option<string>,
    }

    record trigger-hypercore-append {
      feed-key: string,
    }

    variant trigger {
      evm-contract-event(trigger-evm-contract-event),
      cosmos-contract-event(trigger-cosmos-contract-event),
      block-interval(trigger-block-interval),
      cron(trigger-cron),
      atproto-event(trigger-atproto-event),
      hypercore-append(trigger-hypercore-append),
      manual,
    }

    variant signature-algorithm {
      secp256k1,
    }

    variant signature-prefix {
      eip191,
    }

    record signature-kind {
      algorithm: signature-algorithm,
      prefix: option<signature-prefix>,
    }

    record aggregator-submit {
      component: component,
      signature-kind: signature-kind,
    }

    variant submit {
      none,
      aggregator(aggregator-submit),
    }

    record workflow {
      trigger: trigger,
      component: component,
      submit: submit,
    }

    record service {
      name: string,
      workflows: list<tuple<workflow-id, workflow>>,
      status: service-status,
      manager: service-manager,
    }

    record service-and-workflow-id {
      service: service,
      workflow-id: workflow-id,
    }

    record workflow-and-workflow-id {
      workflow: workflow,
      workflow-id: workflow-id,
    }
  }
  interface events {
    use chain.{chain-key, evm-address, evm-event-log, cosmos-address, cosmos-event};
    use core.{timestamp};

    type event-id = list<u8>;

    record trigger-data-evm-contract-event {
      chain: chain-key,
      log: evm-event-log,
    }

    record trigger-data-cosmos-contract-event {
      contract-address: cosmos-address,
      chain: chain-key,
      event: cosmos-event,
      event-index: u64,
      block-height: u64,
    }

    record trigger-data-block-interval {
      chain: chain-key,
      block-height: u64,
    }

    record trigger-data-cron {
      trigger-time: timestamp,
    }

    record trigger-data-atproto-event {
      sequence: s64,
      timestamp: s64,
      repo: string,
      collection: string,
      rkey: string,
      action: string,
      cid: option<string>,
      record-data: option<string>,
      rev: option<string>,
      op-index: option<u32>,
    }

    record trigger-data-hypercore-append {
      feed-key: string,
      index: u64,
      data: list<u8>,
    }

    variant trigger-data {
      evm-contract-event(trigger-data-evm-contract-event),
      cosmos-contract-event(trigger-data-cosmos-contract-event),
      block-interval(trigger-data-block-interval),
      cron(trigger-data-cron),
      atproto-event(trigger-data-atproto-event),
      hypercore-append(trigger-data-hypercore-append),
      raw(list<u8>),
    }
  }
}


package wasi:io@0.2.0 {
  interface poll {
    resource pollable {
      ready: func() -> bool;
      block: func();
    }

    poll: func(in: list<borrow<pollable>>) -> list<u32>;
  }
  interface error {
    resource error {
      to-debug-string: func() -> string;
    }
  }
  interface streams {
    use error.{error};
    use poll.{pollable};

    variant stream-error {
      last-operation-failed(error),
      closed,
    }

    resource input-stream {
      read: func(len: u64) -> result<list<u8>, stream-error>;
      blocking-read: func(len: u64) -> result<list<u8>, stream-error>;
      skip: func(len: u64) -> result<u64, stream-error>;
      blocking-skip: func(len: u64) -> result<u64, stream-error>;
      subscribe: func() -> pollable;
    }

    resource output-stream {
      check-write: func() -> result<u64, stream-error>;
      write: func(contents: list<u8>) -> result<_, stream-error>;
      blocking-write-and-flush: func(contents: list<u8>) -> result<_, stream-error>;
      flush: func() -> result<_, stream-error>;
      blocking-flush: func() -> result<_, stream-error>;
      subscribe: func() -> pollable;
      write-zeroes: func(len: u64) -> result<_, stream-error>;
      blocking-write-zeroes-and-flush: func(len: u64) -> result<_, stream-error>;
      splice: func(src: borrow<input-stream>, len: u64) -> result<u64, stream-error>;
      blocking-splice: func(src: borrow<input-stream>, len: u64) -> result<u64, stream-error>;
    }
  }
}


package wasi:clocks@0.2.0 {
  interface monotonic-clock {
    use wasi:io/poll@0.2.0.{pollable};

    type instant = u64;

    type duration = u64;

    now: func() -> instant;

    resolution: func() -> duration;

    subscribe-instant: func(when: instant) -> pollable;

    subscribe-duration: func(when: duration) -> pollable;
  }
  interface wall-clock {
    record datetime {
      seconds: u64,
      nanoseconds: u32,
    }

    now: func() -> datetime;

    resolution: func() -> datetime;
  }
}


package wasi:http@0.2.0 {
  interface types {
    use wasi:clocks/monotonic-clock@0.2.0.{duration};
    use wasi:io/streams@0.2.0.{input-stream, output-stream};
    use wasi:io/error@0.2.0.{error as io-error};
    use wasi:io/poll@0.2.0.{pollable};

    variant method {
      get,
      head,
      post,
      put,
      delete,
      connect,
      options,
      trace,
      patch,
      other(string),
    }

    variant scheme {
      HTTP,
      HTTPS,
      other(string),
    }

    record DNS-error-payload {
      rcode: option<string>,
      info-code: option<u16>,
    }

    record TLS-alert-received-payload {
      alert-id: option<u8>,
      alert-message: option<string>,
    }

    record field-size-payload {
      field-name: option<string>,
      field-size: option<u32>,
    }

    variant error-code {
      DNS-timeout,
      DNS-error(DNS-error-payload),
      destination-not-found,
      destination-unavailable,
      destination-IP-prohibited,
      destination-IP-unroutable,
      connection-refused,
      connection-terminated,
      connection-timeout,
      connection-read-timeout,
      connection-write-timeout,
      connection-limit-reached,
      TLS-protocol-error,
      TLS-certificate-error,
      TLS-alert-received(TLS-alert-received-payload),
      HTTP-request-denied,
      HTTP-request-length-required,
      HTTP-request-body-size(option<u64>),
      HTTP-request-method-invalid,
      HTTP-request-URI-invalid,
      HTTP-request-URI-too-long,
      HTTP-request-header-section-size(option<u32>),
      HTTP-request-header-size(option<field-size-payload>),
      HTTP-request-trailer-section-size(option<u32>),
      HTTP-request-trailer-size(field-size-payload),
      HTTP-response-incomplete,
      HTTP-response-header-section-size(option<u32>),
      HTTP-response-header-size(field-size-payload),
      HTTP-response-body-size(option<u64>),
      HTTP-response-trailer-section-size(option<u32>),
      HTTP-response-trailer-size(field-size-payload),
      HTTP-response-transfer-coding(option<string>),
      HTTP-response-content-coding(option<string>),
      HTTP-response-timeout,
      HTTP-upgrade-failed,
      HTTP-protocol-error,
      loop-detected,
      configuration-error,
      internal-error(option<string>),
    }

    variant header-error {
      invalid-syntax,
      forbidden,
      immutable,
    }

    type field-key = string;

    type field-value = list<u8>;

    resource fields {
      constructor();
      from-list: static func(entries: list<tuple<field-key, field-value>>) -> result<fields, header-error>;
      get: func(name: field-key) -> list<field-value>;
      has: func(name: field-key) -> bool;
      set: func(name: field-key, value: list<field-value>) -> result<_, header-error>;
      delete: func(name: field-key) -> result<_, header-error>;
      append: func(name: field-key, value: field-value) -> result<_, header-error>;
      entries: func() -> list<tuple<field-key, field-value>>;
      clone: func() -> fields;
    }

    type headers = fields;

    type trailers = fields;

    resource incoming-request {
      method: func() -> method;
      path-with-query: func() -> option<string>;
      scheme: func() -> option<scheme>;
      authority: func() -> option<string>;
      headers: func() -> headers;
      consume: func() -> result<incoming-body>;
    }

    resource outgoing-request {
      constructor(headers: headers);
      body: func() -> result<outgoing-body>;
      method: func() -> method;
      set-method: func(method: method) -> result;
      path-with-query: func() -> option<string>;
      set-path-with-query: func(path-with-query: option<string>) -> result;
      scheme: func() -> option<scheme>;
      set-scheme: func(scheme: option<scheme>) -> result;
      authority: func() -> option<string>;
      set-authority: func(authority: option<string>) -> result;
      headers: func() -> headers;
    }

    resource request-options {
      constructor();
      connect-timeout: func() -> option<duration>;
      set-connect-timeout: func(duration: option<duration>) -> result;
      first-byte-timeout: func() -> option<duration>;
      set-first-byte-timeout: func(duration: option<duration>) -> result;
      between-bytes-timeout: func() -> option<duration>;
      set-between-bytes-timeout: func(duration: option<duration>) -> result;
    }

    resource response-outparam {
      set: static func(param: response-outparam, response: result<outgoing-response, error-code>);
    }

    type status-code = u16;

    resource incoming-response {
      status: func() -> status-code;
      headers: func() -> headers;
      consume: func() -> result<incoming-body>;
    }

    resource incoming-body {
      %stream: func() -> result<input-stream>;
      finish: static func(this: incoming-body) -> future-trailers;
    }

    resource future-trailers {
      subscribe: func() -> pollable;
      get: func() -> option<result<result<option<trailers>, error-code>>>;
    }

    resource outgoing-response {
      constructor(headers: headers);
      status-code: func() -> status-code;
      set-status-code: func(status-code: status-code) -> result;
      headers: func() -> headers;
      body: func() -> result<outgoing-body>;
    }

    resource outgoing-body {
      write: func() -> result<output-stream>;
      finish: static func(this: outgoing-body, trailers: option<trailers>) -> result<_, error-code>;
    }

    resource future-incoming-response {
      subscribe: func() -> pollable;
      get: func() -> option<result<result<incoming-response, error-code>>>;
    }

    http-error-code: func(err: borrow<io-error>) -> option<error-code>;
  }
  interface outgoing-handler {
    use types.{outgoing-request, request-options, future-incoming-response, error-code};

    handle: func(request: outgoing-request, options: option<request-options>) -> result<future-incoming-response, error-code>;
  }
}


package wasi:cli@0.2.0 {
  interface environment {
    get-environment: func() -> list<tuple<string, string>>;

    get-arguments: func() -> list<string>;

    initial-cwd: func() -> option<string>;
  }
  interface exit {
    exit: func(status: result);
  }
  interface stdin {
    use wasi:io/streams@0.2.0.{input-stream};

    get-stdin: func() -> input-stream;
  }
  interface stdout {
    use wasi:io/streams@0.2.0.{output-stream};

    get-stdout: func() -> output-stream;
  }
  interface stderr {
    use wasi:io/streams@0.2.0.{output-stream};

    get-stderr: func() -> output-stream;
  }
  interface terminal-input {
    resource terminal-input;
  }
  interface terminal-output {
    resource terminal-output;
  }
  interface terminal-stdin {
    use terminal-input.{terminal-input};

    get-terminal-stdin: func() -> option<terminal-input>;
  }
  interface terminal-stdout {
    use terminal-output.{terminal-output};

    get-terminal-stdout: func() -> option<terminal-output>;
  }
  interface terminal-stderr {
    use terminal-output.{terminal-output};

    get-terminal-stderr: func() -> option<terminal-output>;
  }
}


package wasi:filesystem@0.2.0 {
  interface types {
    use wasi:io/streams@0.2.0.{input-stream, output-stream, error};
    use wasi:clocks/wall-clock@0.2.0.{datetime};

    type filesize = u64;

    enum descriptor-type {
      unknown,
      block-device,
      character-device,
      directory,
      fifo,
      symbolic-link,
      regular-file,
      socket,
    }

    flags descriptor-flags {
      read,
      write,
      file-integrity-sync,
      data-integrity-sync,
      requested-write-sync,
      mutate-directory,
    }

    flags path-flags {
      symlink-follow,
    }

    flags open-flags {
      create,
      directory,
      exclusive,
      truncate,
    }

    type link-count = u64;

    record descriptor-stat {
      %type: descriptor-type,
      link-count: link-count,
      size: filesize,
      data-access-timestamp: option<datetime>,
      data-modification-timestamp: option<datetime>,
      status-change-timestamp: option<datetime>,
    }

    variant new-timestamp {
      no-change,
      now,
      timestamp(datetime),
    }

    record directory-entry {
      %type: descriptor-type,
      name: string,
    }

    enum error-code {
      access,
      would-block,
      already,
      bad-descriptor,
      busy,
      deadlock,
      quota,
      exist,
      file-too-large,
      illegal-byte-sequence,
      in-progress,
      interrupted,
      invalid,
      io,
      is-directory,
      loop,
      too-many-links,
      message-size,
      name-too-long,
      no-device,
      no-entry,
      no-lock,
      insufficient-memory,
      insufficient-space,
      not-directory,
      not-empty,
      not-recoverable,
      unsupported,
      no-tty,
      no-such-device,
      overflow,
      not-permitted,
      pipe,
      read-only,
      invalid-seek,
      text-file-busy,
      cross-device,
    }

    enum advice {
      normal,
      sequential,
      random,
      will-need,
      dont-need,
      no-reuse,
    }

    record metadata-hash-value {
      lower: u64,
      upper: u64,
    }

    resource descriptor {
      read-via-stream: func(offset: filesize) -> result<input-stream, error-code>;
      write-via-stream: func(offset: filesize) -> result<output-stream, error-code>;
      append-via-stream: func() -> result<output-stream, error-code>;
      advise: func(offset: filesize, length: filesize, advice: advice) -> result<_, error-code>;
      sync-data: func() -> result<_, error-code>;
      get-flags: func() -> result<descriptor-flags, error-code>;
      get-type: func() -> result<descriptor-type, error-code>;
      set-size: func(size: filesize) -> result<_, error-code>;
      set-times: func(data-access-timestamp: new-timestamp, data-modification-timestamp: new-timestamp) -> result<_, error-code>;
      read: func(length: filesize, offset: filesize) -> result<tuple<list<u8>, bool>, error-code>;
      write: func(buffer: list<u8>, offset: filesize) -> result<filesize, error-code>;
      read-directory: func() -> result<directory-entry-stream, error-code>;
      sync: func() -> result<_, error-code>;
      create-directory-at: func(path: string) -> result<_, error-code>;
      stat: func() -> result<descriptor-stat, error-code>;
      stat-at: func(path-flags: path-flags, path: string) -> result<descriptor-stat, error-code>;
      set-times-at: func(path-flags: path-flags, path: string, data-access-timestamp: new-timestamp, data-modification-timestamp: new-timestamp) -> result<_, error-code>;
      link-at: func(old-path-flags: path-flags, old-path: string, new-descriptor: borrow<descriptor>, new-path: string) -> result<_, error-code>;
      open-at: func(path-flags: path-flags, path: string, open-flags: open-flags, %flags: descriptor-flags) -> result<descriptor, error-code>;
      readlink-at: func(path: string) -> result<string, error-code>;
      remove-directory-at: func(path: string) -> result<_, error-code>;
      rename-at: func(old-path: string, new-descriptor: borrow<descriptor>, new-path: string) -> result<_, error-code>;
      symlink-at: func(old-path: string, new-path: string) -> result<_, error-code>;
      unlink-file-at: func(path: string) -> result<_, error-code>;
      is-same-object: func(other: borrow<descriptor>) -> bool;
      metadata-hash: func() -> result<metadata-hash-value, error-code>;
      metadata-hash-at: func(path-flags: path-flags, path: string) -> result<metadata-hash-value, error-code>;
    }

    resource directory-entry-stream {
      read-directory-entry: func() -> result<option<directory-entry>, error-code>;
    }

    filesystem-error-code: func(err: borrow<error>) -> option<error-code>;
  }
  interface preopens {
    use types.{descriptor};

    get-directories: func() -> list<tuple<descriptor, string>>;
  }
}


package wasi:sockets@0.2.0 {
  interface network {
    resource network;

    enum error-code {
      unknown,
      access-denied,
      not-supported,
      invalid-argument,
      out-of-memory,
      timeout,
      concurrency-conflict,
      not-in-progress,
      would-block,
      invalid-state,
      new-socket-limit,
      address-not-bindable,
      address-in-use,
      remote-unreachable,
      connection-refused,
      connection-reset,
      connection-aborted,
      datagram-too-large,
      name-unresolvable,
      temporary-resolver-failure,
      permanent-resolver-failure,
    }

    enum ip-address-family {
      ipv4,
      ipv6,
    }

    type ipv4-address = tuple<u8, u8, u8, u8>;

    type ipv6-address = tuple<u16, u16, u16, u16, u16, u16, u16, u16>;

    variant ip-address {
      ipv4(ipv4-address),
      ipv6(ipv6-address),
    }

    record ipv4-socket-address {
      port: u16,
      address: ipv4-address,
    }

    record ipv6-socket-address {
      port: u16,
      flow-info: u32,
      address: ipv6-address,
      scope-id: u32,
    }

    variant ip-socket-address {
      ipv4(ipv4-socket-address),
      ipv6(ipv6-socket-address),
    }
  }
  interface instance-network {
    use network.{network};

    instance-network: func() -> network;
  }
  interface udp {
    use wasi:io/poll@0.2.0.{pollable};
    use network.{network, error-code, ip-socket-address, ip-address-family};

    record incoming-datagram {
      data: list<u8>,
      remote-address: ip-socket-address,
    }

    record outgoing-datagram {
      data: list<u8>,
      remote-address: option<ip-socket-address>,
    }

    resource udp-socket {
      start-bind: func(network: borrow<network>, local-address: ip-socket-address) -> result<_, error-code>;
      finish-bind: func() -> result<_, error-code>;
      %stream: func(remote-address: option<ip-socket-address>) -> result<tuple<incoming-datagram-stream, outgoing-datagram-stream>, error-code>;
      local-address: func() -> result<ip-socket-address, error-code>;
      remote-address: func() -> result<ip-socket-address, error-code>;
      address-family: func() -> ip-address-family;
      unicast-hop-limit: func() -> result<u8, error-code>;
      set-unicast-hop-limit: func(value: u8) -> result<_, error-code>;
      receive-buffer-size: func() -> result<u64, error-code>;
      set-receive-buffer-size: func(value: u64) -> result<_, error-code>;
      send-buffer-size: func() -> result<u64, error-code>;
      set-send-buffer-size: func(value: u64) -> result<_, error-code>;
      subscribe: func() -> pollable;
    }

    resource incoming-datagram-stream {
      receive: func(max-results: u64) -> result<list<incoming-datagram>, error-code>;
      subscribe: func() -> pollable;
    }

    resource outgoing-datagram-stream {
      check-send: func() -> result<u64, error-code>;
      send: func(datagrams: list<outgoing-datagram>) -> result<u64, error-code>;
      subscribe: func() -> pollable;
    }
  }
  interface udp-create-socket {
    use network.{network, error-code, ip-address-family};
    use udp.{udp-socket};

    create-udp-socket: func(address-family: ip-address-family) -> result<udp-socket, error-code>;
  }
  interface tcp {
    use wasi:io/streams@0.2.0.{input-stream, output-stream};
    use wasi:io/poll@0.2.0.{pollable};
    use wasi:clocks/monotonic-clock@0.2.0.{duration};
    use network.{network, error-code, ip-socket-address, ip-address-family};

    enum shutdown-type {
      receive,
      send,
      both,
    }

    resource tcp-socket {
      start-bind: func(network: borrow<network>, local-address: ip-socket-address) -> result<_, error-code>;
      finish-bind: func() -> result<_, error-code>;
      start-connect: func(network: borrow<network>, remote-address: ip-socket-address) -> result<_, error-code>;
      finish-connect: func() -> result<tuple<input-stream, output-stream>, error-code>;
      start-listen: func() -> result<_, error-code>;
      finish-listen: func() -> result<_, error-code>;
      accept: func() -> result<tuple<tcp-socket, input-stream, output-stream>, error-code>;
      local-address: func() -> result<ip-socket-address, error-code>;
      remote-address: func() -> result<ip-socket-address, error-code>;
      is-listening: func() -> bool;
      address-family: func() -> ip-address-family;
      set-listen-backlog-size: func(value: u64) -> result<_, error-code>;
      keep-alive-enabled: func() -> result<bool, error-code>;
      set-keep-alive-enabled: func(value: bool) -> result<_, error-code>;
      keep-alive-idle-time: func() -> result<duration, error-code>;
      set-keep-alive-idle-time: func(value: duration) -> result<_, error-code>;
      keep-alive-interval: func() -> result<duration, error-code>;
      set-keep-alive-interval: func(value: duration) -> result<_, error-code>;
      keep-alive-count: func() -> result<u32, error-code>;
      set-keep-alive-count: func(value: u32) -> result<_, error-code>;
      hop-limit: func() -> result<u8, error-code>;
      set-hop-limit: func(value: u8) -> result<_, error-code>;
      receive-buffer-size: func() -> result<u64, error-code>;
      set-receive-buffer-size: func(value: u64) -> result<_, error-code>;
      send-buffer-size: func() -> result<u64, error-code>;
      set-send-buffer-size: func(value: u64) -> result<_, error-code>;
      subscribe: func() -> pollable;
      shutdown: func(shutdown-type: shutdown-type) -> result<_, error-code>;
    }
  }
  interface tcp-create-socket {
    use network.{network, error-code, ip-address-family};
    use tcp.{tcp-socket};

    create-tcp-socket: func(address-family: ip-address-family) -> result<tcp-socket, error-code>;
  }
  interface ip-name-lookup {
    use wasi:io/poll@0.2.0.{pollable};
    use network.{network, error-code, ip-address};

    resource resolve-address-stream {
      resolve-next-address: func() -> result<option<ip-address>, error-code>;
      subscribe: func() -> pollable;
    }

    resolve-addresses: func(network: borrow<network>, name: string) -> result<resolve-address-stream, error-code>;
  }
}


package wasi:random@0.2.0 {
  interface random {
    get-random-bytes: func(len: u64) -> list<u8>;

    get-random-u64: func() -> u64;
  }
  interface insecure {
    get-insecure-random-bytes: func(len: u64) -> list<u8>;

    get-insecure-random-u64: func() -> u64;
  }
  interface insecure-seed {
    insecure-seed: func() -> tuple<u64, u64>;
  }
}


package wasi:keyvalue@0.2.0-draft2 {
  interface store {
    variant error {
      no-such-store,
      access-denied,
      other(string),
    }

    record key-response {
      keys: list<string>,
      cursor: option<string>,
    }

    resource bucket {
      get: func(key: string) -> result<option<list<u8>>, error>;
      set: func(key: string, value: list<u8>) -> result<_, error>;
      delete: func(key: string) -> result<_, error>;
      exists: func(key: string) -> result<bool, error>;
      list-keys: func(cursor: option<string>) -> result<key-response, error>;
    }

    open: func(identifier: string) -> result<bucket, error>;
  }
  interface atomics {
    use store.{bucket, error};

    resource cas {
      new: static func(bucket: borrow<bucket>, key: string) -> result<cas, error>;
      current: func() -> result<option<list<u8>>, error>;
    }

    variant cas-error {
      store-error(error),
      cas-failed(cas),
    }

    increment: func(bucket: borrow<bucket>, key: string, delta: s64) -> result<s64, error>;

    swap: func(cas: cas, value: list<u8>) -> result<_, cas-error>;
  }
  interface batch {
    use store.{bucket, error};

    get-many: func(bucket: borrow<bucket>, keys: list<string>) -> result<list<option<tuple<string, list<u8>>>>, error>;

    set-many: func(bucket: borrow<bucket>, key-values: list<tuple<string, list<u8>>>) -> result<_, error>;

    delete-many: func(bucket: borrow<bucket>, keys: list<string>) -> result<_, error>;
  }
}


package wasi:tls@0.2.0-draft {
  interface types {
    use wasi:io/streams@0.2.0.{input-stream, output-stream};
    use wasi:io/poll@0.2.0.{pollable};
    use wasi:io/error@0.2.0.{error as io-error};

    resource client-handshake {
      constructor(server-name: string, input: input-stream, output: output-stream);
      finish: static func(this: client-handshake) -> future-client-streams;
    }

    resource client-connection {
      close-output: func();
    }

    resource future-client-streams {
      subscribe: func() -> pollable;
      get: func() -> option<result<result<tuple<client-connection, input-stream, output-stream>, io-error>>>;
    }
  }
}
